

<html>
<head>
</head>
<body background="https://github.com/jun5zk/kenzan/blob/main/kabegami.png?raw=true">
<center>


<table border="6"bordercolor="red"witdth="500">
<tr>
<td>
<marquee>
<font size="15"color="yellow"><i><b>†剣山のホームページへようこそ！†</b></i></font>
</marquee>
</td>
</tr>
</table>


<br>

<table witdth="350">
<tr>
<td>
<marquee behavior="alternate"><font size="05"color="black"><i><b>「剣山」は真のダンスを追求する関西のビーボーイＣＲＥＷです。</b></i></font></marquee behavior="alternate">
</td>
</tr>
</table>
<br><br><br><br><br><br><br><br>
<img src="https://github.com/jun5zk/kenzan/blob/main/member.png?raw=true">
<br>
<h><i><font size="05"><p><b>Ｂｅｓｔ　Ｃｏｎｄｉｔｉｏｎ<br>ヤミ猫<br>ダックスフット<br>ＣＲＥＳＴ<br>ｊｕｎ－ｂｏｙ<br>べべ<br>みよし<br>Ｂｌｅｎｄ<br></b>
</p></font></i></h>


<br><br><br><br><br><br><br><br>

<img src="https://github.com/jun5zk/kenzan/blob/main/oshirase.png?raw=true">
<br><br>
<table>
<tr>
<td><font size="02">
<a href="https://twitter.com/fk_stylesession/status/1421439430955470848"><h2 style="text-align:center">2021.08.03.&nbsp;2021年7月31日開催・Freak Style Session vol.12内コンテンツ7 to smokeで剣山の<br>ダックスフットが優勝しました！</h2></a> 
<a href="https://twitter.com/more_kenzan/status/1407978705989734401"><h2 style="text-align:center">2021.06.24.&nbsp;僕たちのダンスのショートクリップです！ぜひご覧ください！</h2></a>
<a href="https://twitter.com/fk_stylesession/status/1399690354475995136"><h2 style="text-align:center">2021.06.01.&nbsp;2021年7月31日に開催されるFreak Style Session vol.12の7 to smokeコンテンツに剣山から<br>CREST,Blend,ダックスフットの３人が出場します！</h2></a>
</font></td>
</tr>
</table>
<br><br><br><br>


<img src="https://github.com/jun5zk/kenzan/blob/main/link.png?raw=true">
<br><br>
<table width="250">
　<tr>
　　<td>
　　　<div align="center">
　　　<p><a href="https://twitter.com/more_kenzan"><img src="https://github.com/jun5zk/kenzan/blob/main/twitter.png?raw=true"><a href="https://www.akindo-sushiro.co.jp/"><img src="https://github.com/jun5zk/kenzan/blob/main/sushiro.png?raw=true"><a href="https://www.irasutoya.com/2015/06/blog-post_71.html"><img src="https://github.com/jun5zk/kenzan/blob/main/hatena.png?raw=true"></a></p>
　　　</div>
　　</td>
　</tr>
</table>

<br><br><br><br><br>
<h><i><font size="03">†剣山　ｓｉｎｃｅ　２０２１† </font></i></h>


<center>
</body>
</html>
